.about-page[data-v-695ec206]{position:relative;width:100vw;height:100vh;background:linear-gradient(-120deg,#f15bb5,#9a5ce5,#01beff,#00f5d4);background-size:500% 500%;animation:gradientBGAnimation-695ec206 15s linear infinite}.about-page .about-image[data-v-695ec206]{position:absolute;left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center center;background-size:cover}@keyframes gradientBGAnimation-695ec206{0%{background-position:0% 50%}50%{background-position:100% 50%}to{background-position:0% 50%}}
