.hot-case-container[data-v-629872af]{margin-top:2.5rem}.content-wrapper[data-v-629872af]{margin-top:.625rem;width:100%;height:9.375rem;display:flex;justify-content:space-between}.content-wrapper[data-v-629872af]:before{z-index:-1}.content-wrapper .video[data-v-629872af]{width:100%}.hot-case-container[data-v-26e0859a]{margin-top:2.5rem}.content-wrapper[data-v-26e0859a]{margin-top:.625rem;width:100%;height:10.625rem;display:flex;justify-content:space-between}.content-wrapper[data-v-26e0859a]:before{z-index:-1}.content-wrapper .video[data-v-26e0859a]{width:100%}
