.cool-title[data-v-efcf199c]{position:relative;width:100%;padding:.625rem 0;background-image:url(https://resource.tuniaokj.com/images/title_bg/title44.png);background-repeat:no-repeat;background-position:center center;background-size:100%}.cool-title .cool-title-container[data-v-efcf199c]{display:flex;align-items:center;position:relative;width:-moz-fit-content;width:fit-content;height:100%;font-size:1.25rem;font-weight:800;line-height:1}.cool-title .cool-title-container .icon[data-v-efcf199c]{font-size:1.375rem;margin:0 .625rem}
